<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моё портфолио за второй курс</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .profile-img {
            width: 200px; 
            border-radius: 50%;
            margin: 20px 0;
        }
        .gallery img {
            width: 200px;
            height: auto;
        }
        .gallery img:nth-child(2), .gallery img:nth-child(3) {
            width: 450px; 
        }
        .awards img {
            width: 500px; 
            height: auto;
        }
        .section {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Моё портфолио за второй курс</h1>
    </header>

    <div class="container">
        <section class="section">
            <h2>О себе</h2>
            <img src="Moye.jpg" alt="Моя фотография" class="profile-img">
            <p>Привет! Меня зовут Данил. Я Люблю играть в компьютерные игры, рисовать, делать дизайны, создавать что-либо, также у меня есть хобби, такие как воллейбол, воркаут. Люблю помогать людям и хорошо лажу с людьми. Я всегда стремлюсь к достижению своих целей и мечт. Подрабатываю у своего брата, помогаю в создании сайтов и их заполнении.</p>
        </section>

        <section class="section">
            <h2>Фотогалерея</h2>
            <div class="gallery">
                <img src="11.jpg" alt="Фото 1">
                <img src="22.jpg" alt="Фото 2">
                <img src="33.jpg" alt="Фото 3">
            </div>
        </section>

        <section class="section">
            <h2>Мои грамоты</h2>
            <div class="awards">
                <img src="1.jpg" alt="Сертификат 1">
                <img src="2.jpg" alt="Сертификат 2">
            </div>
        </section>

        <section class="section">
            <h2>Другая информация</h2>
            <p><strong>Контакты:</strong> почта:danilhudenko652@gmail.com; телефон:89240414157</p>
            <p><strong>Портфолио за первый курс:</strong>http://khudenkodanil.tilda.ws/</p>
        </section>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Моё портфолио.</p>
    </footer>
</body>
</html>